<!DOCTYPE html>
<html lang="en">

<head>
    <title>Images</title>

    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col"] {
            float: none;
            padding: 8px;
            /* border: 1px solid red; */
        }

        body {
            width: 100%;
            /* min-width: 1199px; */
            position: absolute;
            min-height: 560px;
            height: 100%;
        }

        div {
            display: block;
        }

        @media only screen and (max-height:768px) {
            .search-bar {
                top: 469px;
            }
        }

        .search-bar {
            min-width: 400px;
        }

        .col1 {
            width: 8.33%;
        }

        .col2 {
            width: 16.66%;
        }

        .col3 {
            width: 25%;
        }

        .col4 {
            width: 33.33%;
        }

        .col5 {
            width: 41.66%;
        }

        .col6 {
            width: 50%;
        }

        .col7 {
            width: 58.33%;

        }

        .col8 {
            width: 66.66%;
        }

        .col9 {
            width: 75%;
        }

        .col10 {
            width: 83.33%;
        }

        .col11 {
            width: 91.66%;
        }

        .col12 {
            width: 100%;
        }



        .googleSearch {
            /* display: inline-flexbox;
            position: sticky; */
            vertical-align: top;
            border-radius: 2em;
            /* border:none; */
            width: 534px;
            height: 44px;
            padding: 10px;
        }

        .googleSearch:hover {
            border: 4px lightgrey;
        }

        .search-bar {
            /* bottom: 10vw;
            left: 32vw; */
            width: 534px;
            height: 44px;
            text-align: right;
            position: relative center;
            display: block;
            margin: 0;
            border-radius: 2em;
            font-size: 50px;
            /* border-color: black; */
            border-color: grey;
            padding-left: 25px;
        }

        .search-bar:hover {
            position: relative;
            display: inline-block;
            border-bottom: 1px solid white;
        }

        .search-bar input {
            background-image: url("static/images/greySearchBar-google.png");
            background-position: left 10px center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding-top: 15px;
            padding-left: 35px;
            margin-left: 10px;
            padding-right: 10px;
            margin-bottom: 25px;
            font-family: arial sans-serif;
            font-size: 16px;
            min-width: 534px;
            width: 534px;
            height: 44px;
            border-radius: 2em;
            border: 1px solid lightgrey;

        }

        #google-image {

            text-align: center;
        }


        /* .searchHover {
            position: relative;
            display: inline-block;
            border-bottom: 1px solid white;
        } */

        .search-bar .searchHoverMessage {
            visibility: hidden;
            width: 30px;
            text-align: center;
            padding: 5px 0;
            background: black;
            color: white;
            border: 1px solid white;
            padding: 20px;
            display: None;
            top: 100%;
            left: 50%;
            margin-left: -60px;
            position: absolute;
            z-index: 1;
        }

        .search-bar:hover {
            visibility: visible;
        }

        button {
            border: none;
            line-height: 27px;
            height: 36px;
            min-width: 36px;
            text-align: center;
            border-radius: 4px;
            font-size: 14px;
            font-family: arial, sans-serif;
            background-position: right center;

        }

        button:hover {
            cursor: pointer;

        }

        .microphoneClicked {
            width: 100px;
            height: 0;
            background: Transparent;
            font-family: Arial, sans-serif;
            font-size: 16;
            transition: all 0.4s linear;
        }

        input:checked~.microphoneClicked {
            height: 220px;
        }

        button .microphonePopUp:hover {
            visibility: visible;
        }

        input:checked #microphone {
            display: none;
        }
    </style>

</head>

<body>
    <div class="col3" style="position: absolute; left:37%; top:20%;text-align: center;">
        <img id="google-image" src="static/images/googleImagesIcon.png" style="margin-bottom: 10px;">
        <div class="search-bar" style="position: relative; right:10%; top:40%;height:40px;">
            <form style="position:absolute;" action="https://www.google.com/imghp?hl=en&tab=ri&ogbl/search?q=" +q>
                <input type="text" name="q" style="position: absolute;height:44px;top:10%;">
                <div class="buttonsDiv">
                    <button type="button" id="cameraIcon"
                        style="position: absolute; background-color: transparent; left:400px; background-size: 25px; background-repeat: no-repeat; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABiUlEQVR4Ae2WzaraQBhA53oR30El6KZkrxul0CcoBX9aBIW6Kwjt6jxBN276EKLcS4XLVZ+nCPoARVRapbXTED4INAkpmREUzFkeMge+kJlRt+caHkDHACoJRRJ9dCx/eG8aeMNvNPH84rVJ4BU/0Qn84OX/BlxmbNGG7FngRgVcNmhLbHDDgRnaIvNwYGs1sAsHtGUuLXBgRAOHrIdDgzEHm4FH8qh/KDC1EzjxARXDgJN5IFj+njp9jxr3QcI08Cj2jh5rtLCigxKmJoEDeVn+S8gN5b0ix/SBkbhepH0rdpI+0JDZryPtkozvW+kDjm/q6Biqvi+lD2QTzrSu73OXG5AR1WIDFd+XzT/yKtJ+k4/cTh8Yi+tE2qbYB5MfrSB2GHKfxTgmP5rmK0p4x5JgOE2U8GS62Q1QQoYqXY8KGZTw0cJ2LYkoPhlv18KUYmhxhyebR+aRCS1K5DzKtHngeGWHvoXA/twXr4XVwPN5L7/feRF9fZ+zszCc52B5CdjnFrgFrirwF6B9MTQrgMhgAAAAAElFTkSuQmCC);"></button>
                    <button class="microphone" type="button"
                        style="position:absolute; background-color: transparent; left:435px;  background-repeat: no-repeat;background-size: 20px; background-image: url('static/images/microphone.png')">
                    </button>
                    <button type="submit" id="searchButtonIcon"
                        style="position: absolute; left:480px;background-color:transparent;background-repeat:no-repeat;background-size: 18px; background-image: url('static/images/bluesearch-google.png')"></button>
                </div>
            </form>
        </div>
        <div class="microphoneClicked" style="visibility: hidden;">This is not an active button.</div>
    </div>
</body>

</html>