<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>

    <style>
        * {
            box-sizing: border-box;
        }

        [class*="col"] {
            float: none;
            padding: 8px;
            /* border: 1px solid red; */
        }

        div {
            display: block;
        }

        @media only screen and (max-height:768px) {
            .search-bar {
                top: 269px;
            }
        }

        .search-bar {
            min-width: 400px;
        }

        .col1 {
            width: 8.33%;
        }

        .col2 {
            width: 16.66%;
        }

        .col3 {
            width: 25%;
        }

        .col4 {
            width: 33.33%;
        }

        .col5 {
            width: 41.66%;
        }

        .col6 {
            width: 50%;
        }

        .col7 {
            width: 58.33%;
        }

        .col8 {
            width: 66.66%;
        }

        .col9 {
            width: 75%;
        }

        .col10 {
            width: 83.33%;
        }

        .col11 {
            width: 91.66%;
        }

        .col12 {
            width: 100%;
        }



        .googleSearch {
            /* display: inline-flexbox;
            position: sticky; */
            vertical-align: top;
            /* border-radius: 20%; */
            border-radius: 2em;



        }

        .search-bar {
            /* bottom: 10vw;
            left: 32vw; */
            width: 336px;
            height: 44px;
            text-align: right;
            position: absolute center;
            display: block;
            margin: 0;
            border-radius: 2em;


        }

        .searchHover {
            position: relative;
            display: inline-block;
            border-bottom: 1px solid white;
        }

        .searchHover .searchHoverMessage {
            visibility: hidden;
            width: 120px;
            text-align: center;
            padding: 5px 10px;
            background: black;
            color: white;
            text-align: center;
            border-radius: 6px solid white;
            padding: 5px 0;
            display: None;

            position: absolute;
            text-align: center;
            border-radius: 6px solid white;
            padding: 5px 0;
            display: None;

            position: absolute;
            z-index: 1;
        }

        .searchHover:hover;

        .searchHoverMessage {
            visibility: visible;
        }

        .search-bar input {
            background-image: url("static/images/greySearchBar-google.png");
            background-position: left 10px center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding-top: 15px;
            padding-left: 35px;
            margin-left: 10px;
            padding-right: 10px;
            margin-bottom: 25px;
            font-family: arial sans-serif;
            font-size: 16px;
            min-width: 534px;
            width: 564px;
            height: 44px;
            border-radius: 2em;
            border: 1px solid lightgrey;

        }

        #google-image {

            text-align: center;


        }

        button {
            border: none;
            line-height: 27px;
            height: 36px;
            min-width: 64px;
            text-align: center;
            border-radius: 4px;
            font-size: 13px;
            padding: 2px 14px;
            font-family: arial, sans-serif;
            /* margin: 11px 4px; */
            float: right;

        }

        .searchButton:hover {
            cursor: pointer;
            border: 1px solid rgb(199, 197, 197);

        }

        .links:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .microphone {
            position: absolute;
            background-position: center;
            display: inline-block;
            /* border-bottom: 1px dotted black; */
        }

        .microphone .microphoneText {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 180%;
            left: 50%;
            margin-left: -60px;
        }

        .microphone .microphoneText::after {
            content: " ";
            position: absolute;
            bottom: -10%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
            cursor: pointer;
        }

        .microphone:hover .microphoneText {
            visibility: visible;
        }

        .microphone:hover {
            cursor: pointer;
        }


        .search-bar {
            position: absolute;
            background-position: center;
            display: inline-block;
            /* border-bottom: 1px dotted black; */
        }

        .search-bar .searchHoverMessage {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 0;
            position: absolute;
            z-index: 1;
            
            left: 50%;
            bottom: -40%;
            margin-left: -60px;
        }

        .search-bar .searchHoverMessage::after {
            content: " ";
            position: absolute;
            bottom: 110%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent transparent transparent;
            cursor: pointer;
        }

        .search-bar:hover .searchHoverMessage {
            visibility: visible;
        }
    </style>


</head>



<body>
    <div>
        <button type="button"
            style="background-color: rgb(67, 133, 231);color:white;font-weight: bold; font-size:12px;">Sign in</button>
        <button type="button"
            style="background-color: transparent;background-position: center;background-repeat: no-repeat;background-size: 17px;background-image: url('static/images/googleMenu.png');"></button>
        <button class="links" type="button"
            style="background-color: transparent;font-style: underlined;">Images</button>
        <button class="links" type="button" style="background-color: transparent;font-style: underlined;">Gmail</button>
    </div>
    <div class="col2" style="position: absolute; left:36.5%; top:12%;">
        <img id="google-image" src="static/images/new-years-eve-2020-6753651837108665-law.gif"
            style="margin-bottom: 10px;">
        <div class="search-bar" style="position: absolute;left:-10%; top: 90%;">
            <span class="searchHoverMessage">Search</span>
            <form style="position: absolute;" action="https://www.google.com/search?q=" +q>
                <input type="text" name="q">
                <div class="microphone">
                    <button type="button" class="microphone"
                        style="background-color: transparent;top:9%; right:-4%;background-repeat:no-repeat;background-size: 25px; background-image:url('static/images/microphone.png')">
                    </button>
                    <span class="microphoneText">Search by voice</span>
                </div>
                <button class="searchButton" type="submit" value="Google Search"
                    style="position: absolute; left:26%; bottom: -35px;background-color: rgb(250, 248, 248);">Google
                    Search</button>
                <button class="searchButton" type="button" action="('https://www.google.com/search?q='+q)"
                    style="margin-left: 12px;position: absolute; left: 46%;bottom: -35px;background-color: rgb(250, 248, 248);">I'm
                    Feeling Lucky</button>
            </form>
        </div>
    </div>
</body>

</html>